[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scene/UI/Win/WinUI.gd" type="Script" id=2]

[node name="WinUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 1 )
text = "Stage Cleared"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
