[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/TitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scene/UI/Loose/LooseUI.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/ButtonFont.tres" type="DynamicFont" id=3]

[node name="LooseUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.88776
margin_top = 1.88776
margin_right = 1.8877
margin_bottom = 1.8877
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tittle" type="Label" parent="."]
anchor_top = 0.045
anchor_right = 1.0
anchor_bottom = 0.3
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.422
anchor_top = 0.454
anchor_right = 0.578
anchor_bottom = 0.546
margin_top = -0.320038
margin_right = 0.23999
margin_bottom = 0.320007
rect_min_size = Vector2( 300, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="Button" parent="Buttons"]
margin_right = 300.0
margin_bottom = 100.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "Restart"

[connection signal="pressed" from="Buttons/Restart" to="." method="_on_Restart_pressed"]
