[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/Core/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Scene/Core/LevelManager.gd" type="Script" id=2]
[ext_resource path="res://Scene/TestScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Core/WarDirector.gd" type="Script" id=4]

[node name="GameManager" type="Node"]
script = ExtResource( 1 )

[node name="LevelManager" type="Node" parent="."]
script = ExtResource( 2 )
levels = [ ExtResource( 3 ) ]

[node name="WarDirector" type="Node" parent="."]
script = ExtResource( 4 )
