; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "BaseUI",
"language": "GDScript",
"path": "res://Scene/UI/BaseUI.gd"
}, {
"base": "YSort",
"class": "Spawner",
"language": "GDScript",
"path": "res://Scene/Spawner.gd"
}, {
"base": "Area2D",
"class": "Tank",
"language": "GDScript",
"path": "res://Scene/Tank/Tank.gd"
}, {
"base": "Node2D",
"class": "TankControler",
"language": "GDScript",
"path": "res://Scene/Controlers/Controler.gd"
}, {
"base": "Control",
"class": "UIController",
"language": "GDScript",
"path": "res://Scene/UI/MainMenu.gd"
} ]
_global_script_class_icons={
"BaseUI": "",
"Spawner": "",
"Tank": "",
"TankControler": "",
"UIController": ""
}

[application]

config/name="Node City"
run/main_scene="res://Scene/UI/MainMenu.tscn"
config/icon="res://icon_espanol.png"

[autoload]

GameManager="*res://Scene/Core/GameManager.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[game_info]

tile_size=64

[global]

"pixel snap"=false
zoom=false
snap=false

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Tank"
2d_physics/layer_2="Bullet"
2d_physics/layer_3="Bricks"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.129412, 0.0901961, 0.141176, 1 )
environment/default_environment="res://default_env.tres"
